spring.application.name=beans-scope

# Server configuration
# If not specified, Spring Boot uses port 8080 by default.
# It's recommended to specify a port number to avoid conflicts with other services.
# It's recommended to specify a port number in dynamic/private range (49152-65535).
# if you set server.port to 0, Spring Boot will dynamically select an available port at runtime.
#server.port=50001

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
